VITE_SUPABASE_PROJECT_ID="maztjrppnfwbikrndmel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1henRqcnBwbmZ3Ymlrcm5kbWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTA0MDEsImV4cCI6MjA3NjcyNjQwMX0.XSeWzIWoPh1_sz2sxo071il87OdEzCThVTbidNx2m00"
VITE_SUPABASE_URL="https://maztjrppnfwbikrndmel.supabase.co"
